absl-py==0.12.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
astunparse==1.6.3
attrs==21.2.0
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==5.0.1
cached-property==1.5.2
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.0
chardet==3.0.4
click==8.0.1
conda==4.10.1
conda-build==3.18.11
conda-package-handling==1.7.0
configparser==5.0.2
cryptography==2.9.2
# Editable Git install with no remote (csvec==0.0.1)
-e /home/tdye/csh
cycler==0.10.0
debugpy==1.6.3
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.4
docker-pycreds==0.4.0
entrypoints==0.4
fastjsonschema==2.16.2
filelock==3.0.12
flatbuffers==1.12
functorch==1.13.0
future==0.18.2
gast==0.2.2
gitdb==4.0.7
GitPython==3.1.14
glob2==0.7
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
googleapis-common-protos==1.53.0
grpcio==1.34.1
h5py==3.1.0
idna==2.9
importlib-metadata==4.0.1
importlib-resources==5.2.2
ipykernel==6.16.0
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
iterative-stratification==0.1.7
jedi==0.17.1
Jinja2==3.1.2
joblib==1.0.1
jsonschema==4.16.0
jupyter==1.0.0
jupyter-client==7.4.2
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter-server==1.21.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
libarchive-c==2.9
Markdown==3.3.4
MarkupSafe==2.1.1
matplotlib==3.3.4
matplotlib-inline==0.1.6
mistune==2.0.4
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
nbclassic==0.4.7
nbclient==0.7.0
nbconvert==7.2.3
nbformat==5.7.0
nest-asyncio==1.5.6
nltk==3.6.3
notebook==6.5.2
notebook-shim==0.2.0
numpy==1.19.5
oauthlib==3.1.0
olefile==0.46
opacus==1.2.0
opencv-python==4.5.2.52
opt-einsum==3.3.0
orjson==3.6.0
packaging==21.3
pandas==1.2.4
pandocfilters==1.5.0
parso==0.7.0
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pkginfo==1.5.0.1
pkgutil-resolve-name==1.3.10
prettytable==2.1.0
prometheus-client==0.15.0
promise==2.3
prompt-toolkit==3.0.5
protobuf==3.17.0
psutil==5.7.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.20
Pygments==2.6.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.19.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2020.1
PyYAML==5.3.1
pyzmq==24.0.1
qtconsole==5.3.2
QtPy==2.2.1
regex==2021.9.24
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.7.2
ruamel-yaml==0.15.87
scikit-learn==0.24.2
scipy==1.6.3
Send2Trash==1.8.0
sentry-sdk==1.1.0
setproctitle==1.3.2
shortuuid==1.0.1
six==1.15.0
sklearn==0.0
smmap==4.0.0
sniffio==1.3.0
soupsieve==2.0.1
subprocess32==3.5.4
tensorboard==2.0.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.2
tensorflow-datasets==4.4.0
tensorflow-estimator==2.0.1
tensorflow-gpu==2.0.0
tensorflow-metadata==1.2.0
termcolor==1.1.0
terminado==0.17.0
threadpoolctl==2.1.0
tinycss2==1.2.1
torch==1.8.1
torch-salad==0.2.1a0
torchaudio==0.9.0a0+2fdeeb9
torchsummary==1.5.1
torchtext==0.10.1
torchvision==0.9.1
tornado==6.1
tqdm==4.46.0
traitlets==5.4.0
typing-extensions==3.7.4.3
urllib3==1.25.8
wandb==0.10.32
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
Werkzeug==2.0.1
widgetsnbextension==4.0.3
wrapt==1.12.1
zipp==3.4.1
